# Local config. May be usable:
# Status bar color: blue
#set-option -g status-bg colour31
# Use ^A instead of ^B
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
source-file ~/.tmux.conf.local

# last window
unbind ^B
bind ^B last-window
# title A
unbind B
bind B command-prompt "rename-window %%"
# remember scrollback lines
set -g history-limit 10000
# improve colors
set -g default-terminal "screen-256color"
# soften status bar color from harsh green to light gray
#set -g status-bg '#8f8f8f'
#set -g status-fg '#aaaaaa'
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
#set-window-option -g window-status-current-fg colour166
#set-window-option -g window-status-current-bg default

# waiting for an escape sequence
set -s escape-time 0

# start window numbering at 1
#set -g base-index 1

# Mouse vs text selection
# bind m \
# 	set -g mode-mouse on \;\
# 	set -g mouse-resize-pane on \;\
# 	set -g mouse-select-pane on \;\
# 	set -g mouse-select-window on \;\
# 	display 'Mouse: ON'
#
# bind M \
# 	set -g mode-mouse off \;\
# 	set -g mouse-resize-pane off \;\
# 	set -g mouse-select-pane off \;\
# 	set -g mouse-select-window off \;\
# 	display 'Mouse: OFF'
